<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias da Cidade</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap" rel="stylesheet">

</head>
<body id="duascolunas" class="internacional">
    <div id="container">
        <div id="topo"> <!--TOPO-->
            <h1 class="logo"> Noticias Cidade</h1>
            <ul id="navegacao">
                <li class="primeiro"><a id="home" href="index.html">Home</a></li>
                <li><a id="brasil" href="brasil.html">Brasil</a></li>
                <li><a id="internacional" href="internacional.html">Internacional</a></li>
                <li><a id="economia" href="economia.html">Economia</a></li>
                <li><a id="saude" href="saude.html">Saúde</a></li>
                <li><a id="ciencia" href="ciencia.html">Ciência e Tecnologia</a></li>
                <li><a id="destaques" href="destaques.html">Destaques</a></li>
            </ul>
        </div><!--TOPO-->
        <div id="conteudo"> <!--CONTEUDO-->
            <div id="primario">
                <div class="caixa">
                    <h2>Internacional</h2>
                    <div class="caixa-conteudo">
                      <h3>Moda</h3>  
                      <img src="./img/pexels-edgars-kisuro-1488463.jpg" width="100%" height="300px" alt="">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rutrum magna eu nibh sagittis molestie. 
                          Suspendisse tincidunt magna porta elementum lacinia.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae erat tincidunt, 
                        finibus arcu quis, varius mauris. Proin eget convallis nulla. In et mi ullamcorper, 
                        molestie tortor nec, euismod nulla. Aliquam id felis vel est bibendum convallis. 
                        Aliquam elementum ligula nec turpis sodales, quis vestibulum sem tempor. Quisque metus nisl, 
                        porttitor hendrerit felis vel, volutpat iaculis nunc. Phasellus sed aliquam lacus. In rutrum neque ex,
                         at malesuada risus ullamcorper ut. Pellentesque semper eros nec metus tincidunt rhoncus quis a lorem. 
                         Cras laoreet est non ante varius, a viverra elit tincidunt. Nam malesuada accumsan ex, non gravida nibh. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae erat tincidunt, finibus arcu quis, 
                        varius mauris. Proin eget convallis nulla. In et mi ullamcorper, molestie tortor nec, euismod nulla. 
                        Aliquam id felis vel est bibendum convallis. Aliquam elementum ligula nec turpis sodales, quis vestibulum sem tempor. 
                        Quisque metus nisl, porttitor hendrerit felis vel, volutpat iaculis nunc. Phasellus sed aliquam lacus. In rutrum neque ex, 
                        at malesuada risus ullamcorper ut. Pellentesque semper eros nec metus tincidunt rhoncus quis a lorem. Cras laoreet est non ante varius, 
                        a viverra elit tincidunt. Nam malesuada accumsan ex, non gravida nibh. </p>
                      
            
                    </div>
                </div>
            </div>
           
            <div id="lateral">
                <div class="caixa">
                    <h2>Colunistas</h2>
                    <div class="caixa-conteudo">
                        <ul>
                            <li><a href="#">João Silva</a></li>
                            <li><a href="#">Maria Souza</a></li>
                            <li><a href="#">José Filho</a></li>
                            <li><a href="#">Antonio Neto</a></li>
                            <li><a href="#">João Pedro</a></li>
                            <li><a href="#">Abelardo Silveira</a></li>
                            <li><a href="#">Renato Rodrigues</a></li>
                            <li><a href="#">Walter Melo</a></li>
                            <li><a href="#">Francisco Almeida</a></li>
                        </ul>
                    </div>
                </div>
                <div class="caixa">
                    <h2>Newsletter</h2>
                    <div class="caixa-conteudo">
                        <form>
                            <div>
                                <label for="email"> Email:</label>
                                <input type="text" name="email" id="email" placeholder="Cadastre seu email">
                            </div>
                            <div>
                                <input type="submit" value="Cadastrar" class="submit" >
                            </div>

                        </form>

                    </div>
                </div>

            </div>
        </div> <!--CONTEUDO-->
        
    </div>


    <div id="container-rodape" style="clear: both;">
        <div id="rodape">
            &copy;Copyright 2022 Notícias Cidade
        </div>


    </div>
</body>
</html>